<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Giant Brain</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<div id="logo">
				<span class="image avatar48"><img src="./avatar.png" alt="" /></span>
				<h1 id="title">Giant Brain</h1>
				<p>Full Stack Developer</p>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
					<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a>
					</li>
					<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
					<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a>
					</li>
				</ul>
			</nav>

		</div>

		<div class="bottom">

			<!-- Social Icons -->
			<ul class="icons">
				<li><a href="https://github.com/giantbrain0216" target="_blank" class="icon brands fa-github"><span
							class="label">Github</span></a></li>
				<li><a href="https://stackoverflow.com/users/1185191/james" target="_blank"
						class="icon brands fa-stack-overflow"><span class="label">Stackoverflow</span></a></li>
				<li><a href="mailto:giant.brain0216@gmail.com" class="icon solid fa-envelope"><span
							class="label">Email</span></a></li>
				<li><a href="https://join.skype.com/invite/JdvUQhwIdtBy" target="_blank"
						class="icon brands fa-skype"><span class="label">Skype</span></a></li>
			</ul>

		</div>

	</div>

	<!-- Main -->
	<div id="main">

		<!-- Intro -->
		<section id="top" class="one dark cover">
			<div class="container">

				<header>
					<h2 class="alt">Hi! I'm <strong><i>James Jin</i></strong>,</h2>
					<h2>A Passionate <i>Full Stack Developer.</i></h2>
					<p style="font-family: cursive;">All I need is a computer and coffee.</p>
				</header>

				<footer>
					<a href="#portfolio" class="button scrolly">Let's Go!</a>
				</footer>

			</div>
		</section>

		<!-- Portfolio -->
		<section id="portfolio" class="two">
			<div class="container">

				<header>
					<h2>Portfolio</h2>
				</header>

				<p style="width: 50%; margin: auto; font-family: cursive;">
					<i>
						“Any fool can write code that a computer can understand. Good programmers write code that humans
						can
						understand.”
					</i>
				</p>
				<p style="font-family: cursive;"><i>- Martin Fowler -</i></p>

				<div class="row">
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://www.caseactive.com" target="_blank" class="image fit"><img
									src="images/img7.jpg" alt="" /></a>
							<header>
								<h3>CaseActive Python+Angular+Stripe</h3>
							</header>
						</article>
						<article class="item">
							<a href="https://fractal.nftlabs.to" target="_blank" class="image fit"><img
									src="images/img1.jpg" alt="" /></a>
							<header>
								<h3>Fractal NFT Python+Eel+CUDA</h3>
							</header>
						</article>
						<article class="item">
							<a href="http://ftso.gg" target="_blank" class="image fit"><img src="images/img2.jpg"
									alt="" /></a>
							<header>
								<h3>FTSO.gg Express+React+Web3</h3>
							</header>
						</article>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://ledgerpunks.com" target="_blank" class="image fit"><img
									src="images/img3.jpg" alt="" /></a>
							<header>
								<h3>LedgerPunk Express+jQuery+Web3</h3>
							</header>
						</article>
						<article class="item">
							<a href="https://www.lyft.com/" target="_blank" class="image fit"><img
									src="images/img8.jpg" alt="" /></a>
							<header>
								<h3>Lyft Next+Singular</h3>
							</header>
						</article>
						<article class="item">
							<a href="https://drive.google.com/open?id=1-y4BzD0677DzAnUG8Fi6bjtRevoYCZWe&authuser=antaevalibi%40gmail.com&usp=drive_fs"
								target="_blank" class="image fit"><img src="images/img4.jpg" alt="" /></a>
							<header>
								<h3>Crypto Wallet React+ChromeExtension+Web3</h3>
							</header>
						</article>
						<article class="item">
							<a href="https://www.delivermytune.com"
								target="_blank" class="image fit"><img src="images/img10.jpg" alt="" /></a>
							<header>
								<h3>DeliverMyTune Nest+Angular</h3>
							</header>
						</article>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://drive.google.com/open?id=1-xxREstklR5dYeC-iI-aTnIfs9nIe02-&authuser=antaevalibi%40gmail.com&usp=drive_fs"
								target="_blank" class="image fit">
								<img src="images/img5.mp4" alt="" />
								<video autoplay controls width="100%">
									<source src="images/img5.mp4" type="video/mp4">
								</video>
							</a>
							<header>
								<h3>VirtualPantry Flutter+GoogleML+Firebase</h3>
							</header>
						</article>
						<article class="item">
							<a href="https://uat.rightndeals.com" target="_blank" class="image fit"><img
									src="images/img6.jpg" alt="" /></a>
							<header>
								<h3>YourDeals Blazor+WebAssembly+GoogleMap</h3>
							</header>
						</article>
						<article class="item">
							<a href="https://www.distancelearningportal.com" target="_blank" class="image fit"><img
									src="images/img9.jpg" alt="" /></a>
							<header>
								<h3>Studyportals Express+Vue(CDN)</h3>
							</header>
						</article>
					</div>
				</div>

			</div>
		</section>

		<!-- About Me -->
		<section id="about" class="three">
			<div class="container">

				<header>
					<h2>About Me</h2>
				</header>

				<a href="#" class="image featured"><img src="https://camo.githubusercontent.com/190338430fb2eca4d172a1987205c5e073b2de72db46cb4ed12cf1c2fa32041a/68747470733a2f2f6d656469612e67697068792e636f6d2f6d656469612f645765734263544c61766b5a754733354d492f67697068792e676966" style="height: 100%; width: auto; margin: auto;" /></a>

				<p>
					I love programming. It is challenging and creative and makes me feel like I'm contributing to the
					whole world.
					<br>
					It's amazing how much ground is constantly being broken in this field, so I'm constantly learning
					new concepts and technologies.
					<br>
					I write code in my sleep and on the way to work. I would not know what to do if I was not coding.
				</p>
				<hr>
				<footer>
					<p>Technical Stacks</p>
					<div>
						<a href="https://angular.io" target="_blank" rel="noreferrer"> <img
								src="https://angular.io/assets/images/logos/angular/angular.svg" alt="angular"
								width="40" height="40" />
						</a>
						<a href="https://aws.amazon.com" target="_blank" rel="noreferrer"> <img
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg"
								alt="aws" width="40" height="40" />
						</a>
						<a href="https://azure.microsoft.com/en-in/" target="_blank" rel="noreferrer"> <img
								src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-icon.svg"
								alt="azure" width="40" height="40" />
						</a>
						<a href="https://getbootstrap.com" target="_blank" rel="noreferrer"> <img
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg"
								alt="bootstrap" width="40" height="40" />
						</a>
						<a href="https://www.djangoproject.com/" target="_blank" rel="noreferrer"> <img
								src="https://cdn.worldvectorlogo.com/logos/django.svg" alt="django" width="40"
								height="40" />
						</a>
						<a href="https://www.docker.com/" target="_blank" rel="noreferrer">
							<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg"
								alt="docker" width="40" height="40" />
						</a>
						<a href="https://dotnet.microsoft.com/" target="_blank" rel="noreferrer"> <img
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg"
								alt="dotnet" width="40" height="40" />
						</a>
						<a href="https://www.electronjs.org" target="_blank" rel="noreferrer"> <img
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/electron/electron-original.svg"
								alt="electron" width="40" height="40" />
						</a>
						<a href="https://expressjs.com" target="_blank" rel="noreferrer"> <img
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg"
								alt="express" width="40" height="40" />
						</a>
						<a href="https://firebase.google.com/" target="_blank" rel="noreferrer"> <img
								src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase"
								width="40" height="40" />
						</a>
						<a href="https://flutter.dev" target="_blank" rel="noreferrer"> <img
								src="https://www.vectorlogo.zone/logos/flutterio/flutterio-icon.svg" alt="flutter"
								width="40" height="40" />
						</a>
						<a href="https://cloud.google.com" target="_blank" rel="noreferrer"> <img
								src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg" alt="gcp"
								width="40" height="40" />
						</a>
						<a href="https://graphql.org" target="_blank" rel="noreferrer"> <img
								src="https://www.vectorlogo.zone/logos/graphql/graphql-icon.svg" alt="graphql"
								width="40" height="40" />
						</a>
						<a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
								alt="html5" width="40" height="40" />
						</a>
						<a href="https://laravel.com/" target="_blank" rel="noreferrer"> <img
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/laravel/laravel-plain-wordmark.svg"
								alt="laravel" width="40" height="40" />
						</a>
						<a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"> <img
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg"
								alt="mongodb" width="40" height="40" />
						</a>
						<a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg"
								alt="mysql" width="40" height="40" />
						</a>
						<a href="https://nestjs.com/" target="_blank" rel="noreferrer"> <img
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nestjs/nestjs-plain.svg"
								alt="nestjs" width="40" height="40" />
						</a>
						<a href="https://nextjs.org/" target="_blank" rel="noreferrer"> <img
								src="https://cdn.worldvectorlogo.com/logos/nextjs-2.svg" alt="nextjs" width="40"
								height="40" /> </a> <a href="https://www.nginx.com" target="_blank" rel="noreferrer">
							<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nginx/nginx-original.svg"
								alt="nginx" width="40" height="40" />
						</a>
						<a href="https://nuxtjs.org/" target="_blank" rel="noreferrer"> <img
								src="https://www.vectorlogo.zone/logos/nuxtjs/nuxtjs-icon.svg" alt="nuxtjs" width="40"
								height="40" />
						</a>
						<a href="https://postman.com" target="_blank" rel="noreferrer"> <img
								src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postman"
								width="40" height="40" />
						</a>
						<a href="https://quasar.dev/" target="_blank" rel="noreferrer"> <img
								src="https://cdn.quasar.dev/logo/svg/quasar-logo.svg" alt="quasar" width="40"
								height="40" />
						</a>
						<a href="https://reactnative.dev/" target="_blank" rel="noreferrer"> <img
								src="https://reactnative.dev/img/header_logo.svg" alt="reactnative" width="40"
								height="40" />
						</a>
						<a href="https://redis.io" target="_blank" rel="noreferrer"> <img
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/redis/redis-original-wordmark.svg"
								alt="redis" width="40" height="40" />
						</a>
						<a href="https://sass-lang.com" target="_blank" rel="noreferrer"> <img
								src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg"
								alt="sass" width="40" height="40" />
						</a>
						<a href="https://spring.io/" target="_blank" rel="noreferrer"> <img
								src="https://www.vectorlogo.zone/logos/springio/springio-icon.svg" alt="spring"
								width="40" height="40" />
						</a>
					</div>
				</footer>
			</div>
		</section>

		<!-- Contact -->
		<section id="contact" class="four">
			<div class="container">

				<header>
					<h2>Contact</h2>
				</header>

				<form method="post" action="#">
					<div class="row">
						<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
						<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
						<div class="col-12">
							<textarea name="message" placeholder="Message"></textarea>
						</div>
						<div class="col-12">
							<input type="submit" value="Send Message" />
						</div>
					</div>
				</form>

			</div>
		</section>

	</div>

	<!-- Footer -->
	<div id="footer">

		<!-- Copyright -->
		<ul class="copyright">
			<li>&copy; GiantBrain. All rights reserved.</li>
		</ul>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
